html, body {
  height: 100%
}

body {
  margin: 0;
}

:global(#root) {
  // display: flex;
  height: 100%;
  // align-items: center;
  // justify-content: center;
}

.container {
  position: relative;
  width: 500px;
  height: 500px;
  background-color: brown;
}

.app {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 100px;
  padding: 10px;
  border: 1px solid #999;
  // margin: 10px;
  background: #fff;
  border-radius: 3px;
  transform: translate(45px, 45px) rotate(45deg);
}
